<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>QXYXY39U4Q.io.github.jasonlcs.japaneselearningcard</string>
	<key>com.apple.developer.team-identifier</key>
	<string>QXYXY39U4Q</string>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Production</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.io.github.jasonlcs.japaneselearningcard</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.github.jasonlcs.japaneselearningcard</string>
	</array>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- 允許載入內嵌的 Sparkle.framework (自動更新)。同 Developer ID 簽名
	     本可靠 same-team 通過 library validation，這裡明確關閉以求穩定。 -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
